upstream _php {
    server nodes-php74:9000;
}

server {
    listen       80 default_server;
    listen  [::]:80 default_server;

    root   /var/www/public;

    index index.php index.html index.htm;

    location / {
        index index.php;
        try_files $uri $uri/ =404;
        log_not_found off;
    }   

    include snippets/cloudflare.conf;

    location ~ \.(php|pl)$ {
        fastcgi_index index.php;
        fastcgi_pass _php;
        fastcgi_intercept_errors on;
        include snippets/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        
        rewrite ^/cgi-bin/nodes.pl /gennodes.php break;
        rewrite ^/cgi-bin/gennodes.php /gennodes.php break;
    }

    location ~ /\. {
        deny all;
    }
}

# vim: syntax=nginx ts=4 sw=4 sts=4 sr noet
