user  www-data;
worker_processes  4;

error_log  /var/log/nginx/nodes.error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/snippets/mime.types;
    default_type  application/octet-stream;

    # Fix for CloudFlare
    log_format  cfmain  '$http_cf_connecting_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/nodes.access.log  cfmain;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
